<!DOCTYPE html>
<html>
	<head>
		<title>google</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="https://www.google.com/"><img src="img/google.png" width="100" height="40"></a>
			</div>
			<div class="header2">
				<div>
					<input type="text" name="" class="textbox">
				</div>
				
				<div class="imginput">
					<img src="img/search.png" width="30" height="30" class="imgSearch">
					<img src="img/microphone.png" width="30" height="30" class="imgMicrophone">
				</div>
				
			</div>
			<div class="header3">
				<a class="link1" href="#"><img src="img/menu.png"></a>
				<a class="link1" href="#"><img style="border-radius: 50%;" src="img/img55.jpg" width="40" height="40"></a>
				
			</div>
		</header>
		<nav class="navbar">
			<div class="navbar1">
				<div class="navbar2">
					<img src="img/search1.png" width="24" height="24">
					<p>All</p>
				</div>
				<div class="navbar2">
					<img src="img/image.png" width="24" height="24">
					<p>Images</p>
				</div>
				<div class="navbar2">
					<img src="img/video.png" width="24" height="24">
					<p>Videos</p>
				</div>
				<div class="navbar2">
					<img src="img/book.png" width="24" height="24">
					<p>Books</p>
				</div>
				<div class="navbar2">
					<img src="img/news.png" width="24" height="24">
					<p>News</p>
				</div>
				<div class="navbar2">
					<img src="img/more.png" width="24" height="24" style="transform: rotate(90deg);">
					<p>More</p>
				</div>
			</div>
			<div>
				<a class="link2" href="#">Settings</a>
				<a class="link2" href="#">Tools</a>
			</div>
			
		</nav>
		<section class="content">
			<div>
				<h1 class="title">CSS Grid Layout - W3Schools</h1>
				<a class="link" href="https://www.w3schools.com › css › css_grid">https://www.w3schools.com › css › css_grid  	<b>	&#9662;</b></a>
				<p class="text">Grid Layout. The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use ...</p>
			</div>
			<div>
				<h1 class="title">A Complete Guide to Grid | CSS-Tricks</h1>
				<a class="link" href="https://css-tricks.com › snippets › css › complete-guide-grid">https://css-tricks.com › snippets › css › complete-guide-grid <b>	&#9662;</b></a>
				<p class="text">Nov 6, 2016 - CSS Grid Layout is the most powerful layout system available in CSS. It is a 2-dimensional system, meaning it can handle both columns and ...</p>
			</div>
			<div>
				<h1 class="title">CSS Grid Layout - CSS: Cascading Style Sheets | MDN</h1>
				<a class="link" href="https://developer.mozilla.org › en-US › docs › Web › CSS_Grid_Layout">https://developer.mozilla.org › en-US › docs › Web › CSS_Grid_Layout <b>	&#9662;</b></a>
				<p class="text">May 9, 2019 - CSS Grid Layout excels at dividing a page into major regions or defining the relationship in terms of size, position, and layer, between parts of a control built from HTML primitives. Like tables, grid layout enables an author to align elements into columns and rows.</p>
			</div>
			<div>
				<h1 class="title">Learn CSS Grid</h1>
				<a class="link" href="https://learncssgrid.com">https://learncssgrid.com <b>	&#9662;</b></a>
				<p class="text">A comprehensive guide to help you understand and learn CSS Grid Layout, by Jonathan Suh.</p>
			</div>
			<div>
				<h1 class="title">Grid - Materialize</h1>
				<a class="link" href="https://materializecss.com › grid">https://materializecss.com › grid <b>	&#9662;</b></a>
				<p class="text">Materialize is a modern responsive CSS framework based on Material Design by Google. ... We are using a standard 12 column fluid responsive grid system.</p>
			</div>
			<div>
				<h1 class="title">CSS Grid | freeCodeCamp</h1>
				<a class="link" href="https://learn.freecodecamp.org › responsive-web-design › css-grid">https://learn.freecodecamp.org › responsive-web-design › css-grid <b>	&#9662;</b></a>
				<p class="text">CSS Grid helps you easily build complex web designs. It works by turning an HTML element into a grid container with rows and columns for you to place children ...</p>
			</div>
			<div>
				<div class="pages-google">
					<img src="img/go.png" width="40" height="30">
					<a href="#">1</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">2</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">3</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">4</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">5</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">6</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">7</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">8</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">9</a>
				</div>
				<div class="pages-google">
					<img src="img/o.png" width="25" height="25">
					<a href="#">10</a>
				</div>
				<div class="page-google">
					<img src="img/gle.png" width="30" height="30">
								
				</div>
				<div class="page-google">
					<p class="next-page" style="text-decoration: none;">&#8250;</p>
					<a href="#">Next</a>
				</div>
				
			</div>
		</section>
		<footer class="footer">
			<article>
				<a class="link2" href="https://policies.google.com/terms?fg=1">Palestine</a>
				<p>Har Hevron Regional Council - Based on your past activity - Use precise location - Learn more
				 </p>
			</article>
			<div></div>
			<article>
				<a class="link2" href="https://policies.google.com/privacy?fg=1">Help</a>
				<a class="link2" href="https://policies.google.com/terms?fg=1">Send feedback</a>
				<a class="link2" href="https://policies.google.com/privacy?fg=1">Privacy</a>
				<a class="link2" href="https://policies.google.com/terms?fg=1">Terms</a>
				
			</article>
		</footer>
	</body>
</html>